.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 300px;
}
.card .card-image .card-title{
    color: black;
    font-weight: 400
}
.cart{
    margin-top:40px;
}
.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;
    
}


.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
}

.cardStyle{
    box-shadow: 1px 2px 20px 2px rgba(0,0,0,0.75);
    border-radius: 5px;
}
.cardStyle:hover{
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
}


.priceBadge:hover{
    font-size: 1rem;
    color:red;
}
.caruselHome{
    width: 60%;
    height: 20%;
}
.newProduct{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 6rem;
}
.cartNumperNavbar {
   width: 2rem;
   height: 2rem;
   margin-bottom: -0.5rem;
   margin-left:0.5rem;
   border-radius: 50%;
  /*  position: relative;
   top: 0; */
   right: 1.5rem;
   z-index: 0;
}

  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 1px 2px 20px 2px rgba(0,0,0,0.75);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(248, 242, 242);
    box-shadow: 1px 2px 20px 2px rgba(0,0,0,0.75);
    color: black;
    border-radius: 10px;
  }
  
  .flip-card-back {
    background-color: rgb(248, 242, 242);
    border-radius: 10px;
    transform: rotateY(180deg);
  }
 

  @media screen and (min-width: 601px) {
    .desc {
      font-size: 2rem;
    }
    .infoCart{
        width: 75%;
        box-shadow: 1px 2px 20px 2px rgba(0,0,0,0.75);
    }
    .infoImage{
        margin: auto;
    }
    .flip-card {
        background-color: transparent;
        width: 33rem;
        height: 33rem;
        perspective: 1000px;
        margin: auto;
        border-radius: 10px;
    
      }
      .footer-min{
          font-size: 1.35rem;
      }
      .bFooter{
        height: 10rem;
        width: 100%;
      }
  }
  
  @media screen and (max-width: 600px) {
    .desc {
      font-size: 1rem;
    }
    .infoCart{
        width: 100%;
    }
    .row{
        flex-direction: column;
        
    }
    .infoImage{
        margin: auto;
    }
    .flip-card {
        background-color: transparent;
        width: 20rem;
        height: 20rem;
        perspective: 1000px;
        margin: auto;
        border-radius: 10px;
        font-size: 1.5rem !important;
      }
      .bFooter{
        height: 10rem;
        width: 100%;
      }
}
.test1{
    background-color: #ee6e73;
    width: 200px;
    height: 200px;
    
}
.test2{
    background-color: #6edfee;
    width: 200px;
    height: 200px;
   
}
  
  
